# ScoreboardStats

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  ToDo  allclasses-frame.html  allclasses-noframe.html  changelog  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  params.json  pom.xml  serialized-form.html
Scoreboard/: Notes  ToDo  pom.xml
Scoreboard/lib/: Essentials.jar.REMOVED.git-id  SimpleClans-2.4.1.jar.REMOVED.git-id  mcMMO.jar.REMOVED.git-id
Scoreboard/src/: config.yml  plugin.yml
Scoreboard/src/main/java/: config.yml
Scoreboard/src/main/java/me/games647/scoreboardstats/: ScoreboardStats.java
Scoreboard/src/main/java/me/games647/scoreboardstats/api/: UpdateThread.java
Scoreboard/src/main/java/me/games647/scoreboardstats/listener/: PlayerListener.java  SignsListener.java
Scoreboard/src/me/games647/gscoreboard/: GScoreboard.java
Scoreboard/src/me/games647/gscoreboard/api/: Database.java  PlayerStats.java  Score.java
Scoreboard/src/me/games647/gscoreboard/listener/: DeathListener.java
Scoreboard/src/me/games647/scoreboardstats/: ScoreboardStats.java  SettingsHandler.java
Scoreboard/src/me/games647/scoreboardstats/api/: Database.java  PlayerStats.java  Score.java  TempScoreboardThread.java  UpdateThread.java  VariableReplacer.java
Scoreboard/src/me/games647/scoreboardstats/api/pvpstats/: Cache.java  Database.java  PlayerStats.java  TempScoreboardThread.java
Scoreboard/src/me/games647/scoreboardstats/listener/: DeathListener.java  EntityListener.java  PlayerListener.java  PluginListener.java  SignListener.java  SignsListener.java
Scoreboard/src/me/games647/scoreboardstats/settings/: SettingsHandler.java
com/github/games647/scoreboardstats/: BukkitScoreboardManager.html  DelayedShowTask.html  FastOfflinePlayer.html  Lang.html  PlayerListener.html  RefreshTask.html  ReloadFixLoader.html  SbManager.html  ScoreboardStats.html  TicksPerSecondTask.html  Updater.UpdateCallback.html  Updater.UpdateResult.html  Updater.html  UpdaterFix.html  Version.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/games647/scoreboardstats/class-use/: BukkitScoreboardManager.html  DelayedShowTask.html  FastOfflinePlayer.html  Lang.html  PlayerListener.html  RefreshTask.html  ReloadFixLoader.html  SbManager.html  ScoreboardStats.html  TicksPerSecondTask.html  Updater.UpdateCallback.html  Updater.UpdateResult.html  Updater.html  UpdaterFix.html  Version.html
com/github/games647/scoreboardstats/commands/: CommandHandler.html  HelpCommand.html  InfoCommand.html  ReloadCommand.html  SidebarCommands.html  ToggleCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/games647/scoreboardstats/config/: CommentedYaml.html  ConfigNode.html  Settings.html  StorageObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
com/github/games647/scoreboardstats/protocol/: Item.html  Objective.html  PacketFactory.html  (+9 more)
config/: pom.xml
defaults/: pom.xml
defaults/src/main/java/com/github/games647/scoreboardstats/defaults/: ASkyBlockVariables.java  BukkitGamesVariables.java  BukkitGlobalVariables.java  BukkitVariables.java  BungeeCordVariables.java  CraftconomyVariables.java  FactionsVariables.java  GeneralVariables.java  GriefPreventionVariables.java  HeroesVariables.java  McCombatLevelVariables.java  McPrisonVariables.java  McmmoVariables.java  MyPetVariables.java  PlaceHolderVariables.java  PlayerPingVariable.java  PlayerPointsVariables.java  SimpleClansVariables.java  SkyblockVariables.java  TicksPerSecondTask.java  VaultVariables.java
defaults/src/main/java/com/github/games647/scoreboardstats/variables/defaults/: ASkyBlockVariables.java  BukkitGamesVariables.java  BukkitGlobalVariables.java  BungeeCordVariables.java  DefaultReplaceAdapter.java  FactionsVariables.java  GeneralVariables.java  HeroesVariables.java  McmmoVariables.java  PlaceHolderVariables.java  PlayerPingVariable.java  PlayerPointsVariables.java  SimpleClansVariables.java  SkyblockVariables.java  VaultVariables.java
defaults/src/main/java/com/github/games647/scoreboardstats/variables/tasks/: TicksPerSecondTask.java
lib/: Essentials.jar.REMOVED.git-id  Factions.jar.REMOVED.git-id  Factions1.6.9.jar.REMOVED.git-id  Factions2.jar.REMOVED.git-id  Jobs.jar.REMOVED.git-id  SimpleClans.jar.REMOVED.git-id  craftbukkit15R3.jar.REMOVED.git-id  craftbukkit16R3-fake.jar.REMOVED.git-id  mcMMO.jar.REMOVED.git-id  mcore.jar.REMOVED.git-id
plugin/: pom.xml
plugin/src/main/java/com/github/games647/scoreboardstats/: PlayerListener.java  SbManager.java  ScoreboardStats.java
plugin/src/main/java/com/github/games647/scoreboardstats/commands/: CommandHandler.java  SidebarCommands.java  ToggleCommand.java
plugin/src/main/java/com/github/games647/scoreboardstats/config/: Settings.java
plugin/src/main/java/com/github/games647/scoreboardstats/pvpstats/: SignListener.java  StatsLoader.java
plugin/src/main/java/com/github/games647/scoreboardstats/scoreboard/: Item.java  Objective.java  PacketFactory.java  PacketListener.java  PacketManager.java  PacketSbManager.java  PlayerScoreboard.java  SlotTransformer.java  State.java  Team.java  TeamMode.java
plugin/src/main/resources/: config.yml  plugin.yml
plugin/src/test/java/com/github/games647/scoreboardstats/variables/: VersionTest.java
pvp/: pom.xml
pvp/src/main/java/com/github/games647/scoreboardstats/pvp/: Database.java  DatabaseConfiguration.java  PlayerStats.java  SignListener.java  StatsListener.java  StatsLoader.java  StatsVariables.java
src/main/resources/: characters.properties  config.yml  ebean.properties  messages.properties  plugin.yml  sql.yml
sub/main/: pom.xml
sub/main/lib/: Heroes.jar.REMOVED.git-id  Jobs.jar.REMOVED.git-id  craftbukkit15R1.jar.REMOVED.git-id  craftbukkit15R2.jar.REMOVED.git-id  craftbukkit16R1.jar.REMOVED.git-id  mcore.jar.REMOVED.git-id
variables/: pom.xml
(+392 files in other folders)
