<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.games647</groupId>
        <artifactId>scoreboardstats-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>scoreboardstats-pvp</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <!--Github releases automatic maven repo-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>scoreboardstats-variables</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.github.games647</groupId>
            <artifactId>scoreboardstats-config</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--Database pooling-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>2.7.1</version>
        </dependency>

        <!--stats on signs-->
        <dependency>
            <groupId>com.github.blablubbabc</groupId>
            <artifactId>IndividualSigns</artifactId>
            <version>91ea396307</version>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
