<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.games647</groupId>
    <artifactId>scoreboardstats-main</artifactId>
    <name>ScoreboardStats</name>

    <repositories>
        <repository>
            <id>vault-repo</id>
            <url>http://ci.herocraftonline.com/plugin/repository/everything</url>
        </repository>

        <repository>
            <id>bukkit-repo</id>
            <url>http://repo.bukkit.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>mcMMO</id>
            <url>http://repo.mcmmo.org/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>.</groupId>
            <artifactId>Essentials</artifactId>
            <version>2.11.1.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Essentials.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>SimpleClans</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SimpleClans.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>SimpleClans2</artifactId>
            <version>2.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/SimpleClans-2.4.1.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>InSigns</artifactId>
            <version>1.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/InSigns_v1.4.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Factions</artifactId>
            <version>1.8.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Factions.jar</systemPath>
            <type>jar</type>
        </dependency>


        <dependency>
            <groupId>.</groupId>
            <artifactId>Factions2</artifactId>
            <version>2.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Factions2.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>MCore</artifactId>
            <version>6.4.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/mcore.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Jobs</artifactId>
            <version>1.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Jobs.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Heroes</artifactId>
            <version>1.5.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/Heroes.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>craftbukkit</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Craftbukkit16R1</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit16R1.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Craftbukkit15R1</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit15R1.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Craftbukkit15R2</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit15R2.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>.</groupId>
            <artifactId>Craftbukkit15R3</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/craftbukkit15R3.jar</systemPath>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>com.gmail.nossr50.mcMMO</groupId>
            <artifactId>mcMMO</artifactId>
            <version>LATEST</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <parent>
        <groupId>com.github.games647</groupId>
        <artifactId>scoreboardstats</artifactId>
        <version>0.6</version>
        <relativePath>../..</relativePath>
    </parent>
</project>